<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.sti</groupId>
    <artifactId>sti-abstractions</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.version>1.0-SNAPSHOT</project.version>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!--    Maven plugins    -->
        <maven.clean.plugin.version>2.5</maven.clean.plugin.version>
        <maven.compiler.plugin.version>3.5</maven.compiler.plugin.version>
        <maven.dependency.plugin.version>2.9</maven.dependency.plugin.version>
        <maven.flatten.plugin.version>1.0.1</maven.flatten.plugin.version>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
        <maven.javadoc.plugin.version>2.9</maven.javadoc.plugin.version>
        <maven.plugin.plugin.version>3.2</maven.plugin.plugin.version>
        <maven.resources.plugin.version>3.0.1</maven.resources.plugin.version>
        <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>

        <!-- versions -->
        <junit.version>4.13.1</junit.version>
        <mysql.version>8.0.28</mysql.version>
        <spring.version>5.3.13</spring.version>
    </properties>


    <modules>
        <module>sti-abstractions-dao</module>
        <module>sti-abstractions-dao-impl</module>
        <module>sti-abstractions-domain</module>
        <module>sti-abstractions-service</module>
        <module>sti-abstractions-service-impl</module>
        <module>sti-abstractions-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- project -->
            <dependency>
                <groupId>se.sti</groupId>
                <artifactId>sti-abstractions-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>se.sti</groupId>
                <artifactId>sti-abstractions-dao-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>se.sti</groupId>
                <artifactId>sti-abstractions-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>se.sti</groupId>
                <artifactId>sti-abstractions-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>se.sti</groupId>
                <artifactId>sti-abstractions-service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>


            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jcl</artifactId>
                <version>${spring.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                    <configuration>
                        <outputDirectory>/out</outputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven.plugin.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${maven.flatten.plugin.version}</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
