<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.sti</groupId>
        <artifactId>sti-abstractions</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sti-abstractions-dao-impl</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- project -->
        <dependency>
            <groupId>se.sti</groupId>
            <artifactId>sti-abstractions-dao</artifactId>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
</project>