<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.sti</groupId>
        <artifactId>sti-abstractions</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>sti-abstractions-service-impl</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>se.sti</groupId>
            <artifactId>sti-abstractions-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>se.sti</groupId>
            <artifactId>sti-abstractions-service</artifactId>
        </dependency>
    </dependencies>
</project>